FULL SETUP & MIGRATION INSTRUCTIONS
=====================================


=============================================
PART A: FRESH INSTALL (Empty Database)
=============================================

1. Create an empty database called `pw_main` and a database user.

2. Open admin/migrate.php in your browser.

3. Select `parkdeptmain (3).sql` to import your old program data,
   then click "Import SQL & Run Migration".
   This will:
   - Import old tables (category, PRODUCTS, orderlist, etc.)
   - Create new tables (sysfile, supplier, purchase_order, grn,
     stock_take, etc.)
   - Clean up old columns and drop legacy tables
   - Seed default admin account

4. Done for the main app. Continue to Part B for delivery.

   NOTE: If you want a clean install WITHOUT old data,
   select `pw_main.sql` instead at step 3.


=============================================
PART B: DELIVERY DATA MIGRATION
=============================================

After Part A, your database has an `orderlist` table (sales).
The old delivery SQL dump also has an `orderlist` table.
Follow these steps to avoid the conflict.


STEP 1: RENAME YOUR EXISTING ORDERLIST TABLE
---------------------------------------------
Run this BEFORE importing the delivery SQL dump:

    ALTER TABLE `orderlist` RENAME TO `orderlist_backup`;


STEP 2: IMPORT THE DELIVERY SQL DUMP
--------------------------------------
Import the file: delivery/u921536699_parkwaydeliver.sql
into pw_main database via phpMyAdmin.

This will create these tables:
  blobtest, customer, driver, location, orderlist,
  orderlistdesc, orderlisttemp, ordertemp, ordertempedit,
  outlet, parafile, product, ptype, sign, uom, users


STEP 3: DROP UNWANTED COLUMNS
-------------------------------

    ALTER TABLE `customer` DROP COLUMN `POSTCODE`, DROP COLUMN `STATE`, DROP COLUMN `AREA`;
    ALTER TABLE `orderlist` DROP COLUMN `IMG1BLOB`;
    ALTER TABLE `sign` DROP COLUMN `CREATEON`;


STEP 4: RENAME DELIVERY TABLES TO del_ PREFIX
-----------------------------------------------

    RENAME TABLE
      `customer` TO `del_customer`,
      `driver` TO `del_driver`,
      `location` TO `del_location`,
      `orderlist` TO `del_orderlist`,
      `orderlistdesc` TO `del_orderlistdesc`,
      `orderlisttemp` TO `del_orderlisttemp`,
      `sign` TO `del_sign`,
      `uom` TO `del_uom`;


STEP 5: DROP REDUNDANT TABLES
-------------------------------

    DROP TABLE IF EXISTS `blobtest`, `ordertemp`, `ordertempedit`,
      `outlet`, `parafile`, `product`, `ptype`, `users`;


STEP 6: RESTORE YOUR ORIGINAL ORDERLIST TABLE
-----------------------------------------------

    ALTER TABLE `orderlist_backup` RENAME TO `orderlist`;


=============================================
PART C: FRESH DELIVERY (No Old Delivery Data)
=============================================

If you do NOT have old delivery data to migrate, just import
the empty delivery table structures:

    Import: del_tables.sql

This creates all 8 empty del_ tables. No conflict with orderlist
since they are already prefixed with del_.


=============================================
FINAL RESULT
=============================================

Your pw_main database should have:

  Main App:
  - category, PRODUCTS, orderlist, sysfile, supplier,
    purchase_order, purchase_order_item, grn, grn_item,
    stock_take, stock_take_item, stockadj, parafile,
    product_category, product_sub_category, product_uom,
    rack, rack_product, MEMBER, outlet, etc.

  Delivery Module:
  - del_customer        (delivery customers)
  - del_driver          (drivers)
  - del_location        (locations with distance/commission)
  - del_orderlist       (delivery orders)
  - del_orderlistdesc   (delivery order line items)
  - del_orderlisttemp   (temp staging items)
  - del_sign            (signatures)
  - del_uom             (units of measurement)
